{
  "name": "ch10-middleware-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maomaoking/middleware-express.git"
  },
  "keywords": [
    "YanYan521"
  ],
  "author": "maomaoking",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maomaoking/middleware-express/issues"
  },
  "homepage": "https://github.com/maomaoking/middleware-express#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express3-handlebars": "^0.5.2",
    "formidable": "^1.0.17",
    "jquery-file-upload-middleware": "^0.1.7",
    "morgan": "^1.6.1"
  },
}
